* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}
a:hover, li:hover{
    transform: scale(1.05);
}
li{
    list-style: none;
}

li a{
    justify-content: left;
}

.userinfo a img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.container{
    height: 100vh;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: #0E9CE0;
    grid-column: 1;
    grid-row: 1/span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    justify-content: start;
    padding-left: 20px;
    
}


.sidebar > .brand{
    grid-row: 1/2;
    font-size: xx-large;
    margin-top: 20px;
}

.sidebar > .nav > ul, .sidebar > .more > ul{
    font-size: x-large;
    display: grid;
    gap: 20px;
}

.sidebar > .nav {
    grid-row: 2/3;
}

.sidebar > .more {
    grid-row: 3/4;
}




.header{
    background-color: white;
    grid-column: 2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px;
    align-items: center;
    font-size: large;
}

.header .searchbar{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}
.header .searchbar input{
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 30px;
    max-height: 30px;
    padding: 10px 20px;
}
.header .userinfo{
    display: grid;
    grid-template-columns: repeat(2, 50px) 150px;
    align-items: center;
    justify-content: end;
    font-weight: bold;
    gap: 20px;
}

.header .user{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-weight: bold;
}

.header .user a{
    grid-row: 1 / span 2;
    justify-self:center;
}
.header .user a img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.header .user .greeting{
    font-size: small;
}
.header .user .userid{
    font-size: larger;
}

.header .buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.header .buttons input{
    background-color: #0E9CE0;
    color: white;
    border: none;
    height: 40px;
    border-radius: 40px;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
}
.header .buttons input:hover{
    transform: scale(1.1);
}



.content{
    background-color: #FFEDB8;
    grid-column: 2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(2, 1fr 3fr);
    padding: 30px 15px;
    gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 30px 10px -28px inset;
}

.projects{
    grid-column: 1/span 1;
    grid-row: 1/ span 4;
    display: grid;
    grid-template-rows: 1fr repeat(3,4fr);
}
.projects .title{
    grid-column: auto;
}
.projects .cards{
    grid-row: 2 / span 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}
.projects .cards .card-item{
    padding: 30px 15px;
    border-radius: 10px;
    border-left: 10px solid #FFC772;
    background-color: white;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.projects .cards .card-item a{
    color: black;
}

.projects .cards .card-item .card-btns{
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 30px);
}
.announcements{
    grid-column: 2;
    grid-row: 1/ span 2;
}

.announcements-content, .trending-content{
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    padding: 30px 25px;
    width: 350px;
    display: grid;
    gap: 10px;
}

.announcements-content > .announcement-item > p{
    font-size: small;
    color: #62626a;
}
.announcements-content > .announcement-item:not(:last-child){
    padding-bottom: 10px;
    border-bottom: 1px solid #62626a;
}

.trending{
    grid-column: 2;
    grid-row: 3/ span 2;
}


.trending-content .trending-item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 10px;
}
.trending-content .trending-item:not(:last-child){
    margin-bottom: 10px;
}

.trending-content .trending-item a{
    grid-row: 1 / span 2;
    justify-self:center;
}
.trending-content .trending-item a img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.trending-content .trending-item h4{
    font-size: large;
}
.trending-content .trending-item p{
    font-size: small;
}

